{
  "name": "politicos",
  "description": "app que mostra informações dos politicos brasileiros",
  "main": "app.js",
  "authors": [
    "hc3"
  ],
  "license": "BSD-2-Clause",
  "keywords": [
    "MEAN",
    "webschool",
    "Angular",
    "API",
    "transparência",
    "hc3"
  ],
  "moduleType": [],
  "homepage": "https://github.com/hc3/politicos.git",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.5",
    "bootstrap": "^3.3.6"
  }
}
